# ------------------------------------------------------------------------------
# create-image.sh configuration profile: Default
# ------------------------------------------------------------------------------

# ------ Options:
# Set desired boolean options to non-empty values

# Compress the resulting image?
COMPRESS=''

# Image size
IMAGESIZE='2G'
SWAPSIZE='1G'
# Which release?
RELEASE='11.1-RELEASE'
# From where to get release archives (alternatively, where to fetch them)?
RELEASEDIR='/deploy/11.1'

# Password for the root user
# If not specified the script will ask interactively
ROOTPASS='freebsdroot'
NEWUSER='execve'
# if not set, script sets a default - check script!
NEWPASS='passw0rb'

# What is the hostname
HOSTNAME='builderx.execve.net'

# Path to the public key, which will be added to the 'authorized_keys' of root
PUBKEYFILE='/home/gautam/.ssh/id_rsa.pub'

# Should the new image use ZFS?
USEZFS='YES'

# Additional packages to install
#PACKAGES='bash curl tmux '
PACKAGES=''

# Should we also make an uploadable archive used to make the Google Cloud Image?
# Requires `gtar`
TAR_IMAGE=''

# Which system components should be included?
# removed games src
COMPONENTS='base kernel doc lib32'
